# Environment 
NODE_ENV=development
ENVIRONMENT=development

# Required Backend API Settings
BACKEND_API_BASE_URL=http://localhost:3000
BACKEND_API_USERNAME=user
BACKEND_API_PASSWORD=password

# Optional Settings 
USER_AGENT=stellarbeat-history-scanner
LOG_LEVEL=info
HISTORY_MAX_FILE_MS=60000
HISTORY_SLOW_ARCHIVE_MAX_LEDGERS=1000

# Optional Sentry Configuration
ENABLE_SENTRY=false
# SENTRY_DSN= # Required only if ENABLE_SENTRY=true